<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand de Background
               Color > Image > Position > Repeat > [Size] > Attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ratione provident corporis pariatur cupiditate libero reiciendis vel, eius rem, soluta nostrum praesentium saepe. Sapiente necessitatibus a nostrum eum, harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad dolor amet deleniti rerum non dolores voluptates laborum fuga aliquid enim doloribus nihil voluptatem explicabo temporibus, omnis, ipsam earum eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tempore ipsam cumque excepturi, consequatur quibusdam laborum aspernatur praesentium nam fugit, voluptates maxime ex alias perferendis placeat sunt hic atque tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ratione provident corporis pariatur cupiditate libero reiciendis vel, eius rem, soluta nostrum praesentium saepe. Sapiente necessitatibus a nostrum eum, harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad dolor amet deleniti rerum non dolores voluptates laborum fuga aliquid enim doloribus nihil voluptatem explicabo temporibus, omnis, ipsam earum eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tempore ipsam cumque excepturi, consequatur quibusdam laborum aspernatur praesentium nam fugit, voluptates maxime ex alias perferendis placeat sunt hic atque tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ratione provident corporis pariatur cupiditate libero reiciendis vel, eius rem, soluta nostrum praesentium saepe. Sapiente necessitatibus a nostrum eum, harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad dolor amet deleniti rerum non dolores voluptates laborum fuga aliquid enim doloribus nihil voluptatem explicabo temporibus, omnis, ipsam earum eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tempore ipsam cumque excepturi, consequatur quibusdam laborum aspernatur praesentium nam fugit, voluptates maxime ex alias perferendis placeat sunt hic atque tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ratione provident corporis pariatur cupiditate libero reiciendis vel, eius rem, soluta nostrum praesentium saepe. Sapiente necessitatibus a nostrum eum, harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad dolor amet deleniti rerum non dolores voluptates laborum fuga aliquid enim doloribus nihil voluptatem explicabo temporibus, omnis, ipsam earum eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tempore ipsam cumque excepturi, consequatur quibusdam laborum aspernatur praesentium nam fugit, voluptates maxime ex alias perferendis placeat sunt hic atque tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ratione provident corporis pariatur cupiditate libero reiciendis vel, eius rem, soluta nostrum praesentium saepe. Sapiente necessitatibus a nostrum eum, harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad dolor amet deleniti rerum non dolores voluptates laborum fuga aliquid enim doloribus nihil voluptatem explicabo temporibus, omnis, ipsam earum eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tempore ipsam cumque excepturi, consequatur quibusdam laborum aspernatur praesentium nam fugit, voluptates maxime ex alias perferendis placeat sunt hic atque tenetur.</p>
    </main>
</body>
</html>