<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Flixgirl';
            src: url('fonts/Filxgirl.TTF') format('truetype'), url('fonts/BloomingMemories.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tips of Formats ()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentupe
            - Truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Flixgirl', 'BloomingMemories' Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sapiente, tenetur ipsam iste eius animi aliquid tempora voluptatum maxime similique deserunt consectetur nemo laborum vel nam explicabo eveniet amet expedita?</p>
</body>
</html>