<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #00545F;
            text-decoration: none;
            font-weight: normal;
        }

        a:visited{
            color: #04D9C4;
        }

        a:hover{
            color: #001E26;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: #03588C;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>